# Fusecheck Database Configuration v1
# Copy to sd:/config/fusecheck_db.txt to override built-in databases
# Lines starting with # are comments and will be ignored

# ===== FUSE COUNT DATABASE =====
# Format: [FUSE] <version_range> <prod_fuses> <dev_fuses>
# Source: https://switchbrew.org/wiki/Fuses (Anti Downgrade section)

[FUSE] 1.0.0 1 0
[FUSE] 2.0.0-2.3.0 2 0
[FUSE] 3.0.0 3 1
[FUSE] 3.0.1-3.0.2 4 1
[FUSE] 4.0.0-4.1.0 5 1
[FUSE] 5.0.0-5.1.0 6 1
[FUSE] 6.0.0-6.1.0 7 1
[FUSE] 6.2.0 8 1
[FUSE] 7.0.0-8.0.1 9 1
[FUSE] 8.1.0 10 1
[FUSE] 9.0.0-9.0.1 11 1
[FUSE] 9.1.0-9.2.0 12 1
[FUSE] 10.0.0-10.2.0 13 1
[FUSE] 11.0.0-12.0.1 14 1
[FUSE] 12.0.2-13.1.0 15 1
[FUSE] 13.2.1-14.1.2 16 1
[FUSE] 15.0.0-15.0.1 17 1
[FUSE] 16.0.0-16.1.0 18 1
[FUSE] 17.0.0-18.1.0 19 1
[FUSE] 19.0.0-19.0.1 20 1
[FUSE] 20.0.0-20.5.0 21 1
[FUSE] 21.0.0-21.0.1 22 1

# ===== NCA DATABASE =====
# Format: [NCA] <version> <nca_filename>
# Source: SystemVersion Title ID 0100000000000809

[NCA] 21.0.1 e7273dd5b560d0ba282fc64206fecb56.nca
[NCA] 21.0.0 4b0130c8b9d2174a6574f6247655acc0.nca
[NCA] 20.5.0 23ce01f1fc55e55a783162d456e5ca58.nca
[NCA] 20.4.0 c413a3965b7a3d4c9bfa5fb47a43dbcc.nca
[NCA] 20.3.0 bc668b6d31f199b568d08e26d0b22cbe.nca
[NCA] 20.2.0 8fefd5281d05b908f6537ac080dd55b9.nca
[NCA] 20.1.5 5e67272eb312e5801f055fdbf9f12e39.nca
[NCA] 20.1.1 5cb1ecaa7a31fe7ba1c37836a030ccb0.nca
[NCA] 20.1.0 f58f9b84fba8df8227600d98cf326b5e.nca
[NCA] 20.0.1 85872c8fc9e2d971b3848e454b408d1f.nca
[NCA] 20.0.0 3a00a7cb68e2c6fd75bb6528a0a9cb66.nca
[NCA] 19.0.1 79e18e7cbd5de5b700f054bb95e95efd.nca
[NCA] 19.0.0 983b2ae2be700012c8a4c5ac9dd53e70.nca
[NCA] 18.1.0 3d2e5985a13bbb3865739ce9dba73d2a.nca
[NCA] 18.0.1 1515c2d9d495a230d364d7430ccf065d.nca
[NCA] 18.0.0 65fbec7b2e2b9ba035233bdc24c5de6b.nca
[NCA] 17.0.1 70c354afdf16bfb8322fbd7bf55db443.nca
[NCA] 17.0.0 78bf4c8a7c585849d21d5bab580fff22.nca
[NCA] 16.1.0 272fbf87314711813350d35ce275399a.nca
[NCA] 16.0.3 c8828752f1e50e4fbd98f16544c3f6a6.nca
[NCA] 16.0.2 d1b29e04b7816088a9aa0c3d6e307578.nca
[NCA] 16.0.1 2496586f6a532bca8d35f0e877d8515f.nca
[NCA] 16.0.0 93c146c1764caba2d5807580ff8d9554.nca
[NCA] 15.0.1 f3e83267d2e6b135d1c9916679d24465.nca
[NCA] 15.0.0 b5fb9334bd413d47d347d0c0e70ffbae.nca
[NCA] 14.1.2 ae7f71c311913f1ca0ac599020f98b34.nca
[NCA] 14.1.1 509cc8065a8c38f33ca6bb16223e6bb7.nca
[NCA] 14.1.0 db493a87efd5f3b5b5d539c4d8f92f4e.nca
[NCA] 14.0.0 d61042295220d7ac450d6ec839123700.nca
[NCA] 13.2.1 9eb7dd136e156361dc6368f812175e90.nca
[NCA] 13.2.0 6ab4d9b617765d1a40fba67fea5fc544.nca
[NCA] 13.1.0 e9a8046639a10d656ea0e92254d7b8f6.nca
[NCA] 13.0.0 bf2337ee88bd9f963a33b3ecbbc3732a.nca
[NCA] 12.1.0 9d9d83d68d9517f245f3e8cd7f93c416.nca
[NCA] 12.0.3 a1863a5c0e1cedd442f5e60b0422dc15.nca
[NCA] 12.0.2 63d928b5a3016fe8cc0e76d2f06f4e98.nca
[NCA] 12.0.1 e65114b456f9d0b566a80e53bade2d89.nca
[NCA] 12.0.0 bd4185843550fbba125b20787005d1d2.nca
[NCA] 11.0.1 56211c7a5ed20a5332f5cdda67121e37.nca
[NCA] 11.0.0 594c90bcdbcccad6b062eadba0cd0e7e.nca
[NCA] 10.2.0 26325de4db3909e0ef2379787c7e671d.nca
[NCA] 10.1.1 5077973537f6735b564dd7475b779f87.nca
[NCA] 10.1.0 fd1faed0ca750700d254c0915b93d506.nca
[NCA] 10.0.4 34728c771299443420820d8ae490ea41.nca
[NCA] 10.0.3 5b1df84f88c3334335bbb45d8522cbb4.nca
[NCA] 10.0.2 e951bc9dedcd54f65ffd83d4d050f9e0.nca
[NCA] 10.0.1 36ab1acf0c10a2beb9f7d472685f9a89.nca
[NCA] 10.0.0 5625cdc21d5f1ca52f6c36ba261505b9.nca
[NCA] 9.2.0 09ef4d92bb47b33861e695ba524a2c17.nca
[NCA] 9.1.0 c5fbb49f2e3648c8cfca758020c53ecb.nca
[NCA] 9.0.1 fd1ffb82dc1da76346343de22edbc97c.nca
[NCA] 9.0.0 a6af05b33f8f903aab90c8b0fcbcc6a4.nca
[NCA] 8.1.0 7eedb7006ad855ec567114be601b2a9d.nca
[NCA] 8.0.1 6c5426d27c40288302ad616307867eba.nca
[NCA] 8.0.0 4fe7b4abcea4a0bcc50975c1a926efcb.nca
[NCA] 7.0.1 e6b22c40bb4fa66a151f1dc8db5a7b5c.nca
[NCA] 7.0.0 c613bd9660478de69bc8d0e2e7ea9949.nca
[NCA] 6.2.0 6dfaaf1a3cebda6307aa770d9303d9b6.nca
[NCA] 6.1.0 1d21680af5a034d626693674faf81b02.nca
[NCA] 6.0.1 663e74e45ffc86fbbaeb98045feea315.nca
[NCA] 6.0.0 258c1786b0f6844250f34d9c6f66095b.nca
[NCA] 5.1.0 fce3b0ea366f9c95fe6498b69274b0e7.nca
[NCA] 5.0.2 c5758b0cb8c6512e8967e38842d35016.nca
[NCA] 5.0.1 7f5529b7a092b77bf093bdf2f9a3bf96.nca
[NCA] 5.0.0 faa857ad6e82f472863e97f810de036a.nca
[NCA] 4.1.0 77e1ae7661ad8a718b9b13b70304aeea.nca
[NCA] 4.0.1 d0e5d20e3260f3083bcc067483b71274.nca
[NCA] 4.0.0 f99ac61b17fdd5ae8e4dda7c0b55132a.nca
[NCA] 3.0.2 704129fc89e1fcb85c37b3112e51b0fc.nca
[NCA] 3.0.1 9a78e13d48ca44b1987412352a1183a1.nca
[NCA] 3.0.0 7bef244b45bf63efb4bf47a236975ec6.nca
[NCA] 2.3.0 d1c991c53a8a9038f8c3157a553d876d.nca
[NCA] 2.2.0 7f90353dff2d7ce69e19e07ebc0d5489.nca
[NCA] 2.1.0 e9b3e75fce00e52fe646156634d229b4.nca
[NCA] 2.0.0 7a1f79f8184d4b9bae1755090278f52c.nca
[NCA] 1.0.0 a1b287e07f8455e8192f13d0e45a2aaf.nca
